.services {
    background-color: #92dce5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .services .div {
    background-color: #92dce5;
    height: 1654px;
    overflow: hidden;
    position: relative;
    width: 1920px;
  }
  
  .services .overlap-group {
    height: 1634px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1920px;
  }
  
  .services .ellipse {
    height: 942px;
    left: 1198px;
    position: absolute;
    top: 1px;
    width: 722px;
  }
  
  .services .img {
    height: 1177px;
    left: 0;
    position: absolute;
    top: 420px;
    width: 425px;
  }
  
  .services .dark-theme {
    -webkit-backdrop-filter: blur(50px) brightness(100%);
    backdrop-filter: blur(50px) brightness(100%);
    background: linear-gradient(180deg, rgb(65.84, 65.84, 65.84) 0%, rgba(65.84, 65.84, 65.84, 0.4) 100%);
    border: 1px solid;
    border-color: #414141;
    box-shadow: 7px 7px 20px #00000040;
    height: 158px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1920px;
  }
  
  .services .element {
    height: 147px;
    left: 114px;
    object-fit: cover;
    position: absolute;
    top: 9px;
    width: 151px;
  }
  
  .services .collapse-navbar {
    box-shadow: 0px 4px 4px #00000040;
    height: 58px;
    left: 795px;
    overflow: hidden;
    position: absolute;
    top: 50px;
    width: 1098px;
  }
  
  .services .navbar-nav {
    align-items: center;
    display: inline-flex;
    gap: 21px;
    left: 0;
    position: absolute;
    top: 13px;
  }
  
  .services .li {
    box-shadow: 0px 4px 4px #00000040;
    height: 32px;
    position: relative;
    width: 76px;
  }
  
  .services .a {
    height: 32px;
    position: relative;
    width: 78px;
  }
  
  .services .link {
    color: var(--light-text-color);
    font-family: var(--h-3-font-family);
    font-size: var(--h-3-font-size);
    font-style: var(--h-3-font-style);
    font-weight: var(--h-3-font-weight);
    left: 0;
    letter-spacing: var(--h-3-letter-spacing);
    line-height: var(--h-3-line-height);
    position: absolute;
    text-align: right;
    top: 0;
    white-space: nowrap;
  }
  
  .services .a-wrapper {
    height: 32px;
    position: relative;
    width: 106px;
  }
  
  .services .link-wrapper {
    height: 32px;
    position: relative;
    width: 108px;
  }
  
  .services .text-wrapper {
    color: var(--disabled-element-color);
    font-family: var(--h-3-font-family);
    font-size: var(--h-3-font-size);
    font-style: var(--h-3-font-style);
    font-weight: var(--h-3-font-weight);
    left: 0;
    letter-spacing: var(--h-3-letter-spacing);
    line-height: var(--h-3-line-height);
    position: absolute;
    text-align: center;
    top: 0;
    white-space: nowrap;
  }
  
  .services .div-wrapper {
    height: 32px;
    position: relative;
    width: 117px;
  }
  
  .services .a-2 {
    height: 32px;
    position: relative;
    width: 119px;
  }
  
  .services .link-2 {
    color: var(--light-text-color);
    font-family: var(--h-3-font-family);
    font-size: var(--h-3-font-size);
    font-style: var(--h-3-font-style);
    font-weight: var(--h-3-font-weight);
    left: 0;
    letter-spacing: var(--h-3-letter-spacing);
    line-height: var(--h-3-line-height);
    position: absolute;
    text-align: center;
    top: 0;
    white-space: nowrap;
  }
  
  .services .li-2 {
    height: 32px;
    position: relative;
    width: 101px;
  }
  
  .services .a-3 {
    height: 32px;
    position: relative;
    width: 103px;
  }
  
  .services .nav-item-wrapper {
    align-items: center;
    display: inline-flex;
    gap: 45px;
    left: 778px;
    position: absolute;
    top: -2px;
  }
  
  .services .nav-item {
    box-shadow: 0px 4px 4px #00000040;
    height: 62px;
    position: relative;
    width: 320px;
  }
  
  .services .button-btn-primary {
    align-items: center;
    background-color: #4dc5d3;
    border-radius: 5px;
    display: inline-flex;
    gap: 15px;
    overflow: hidden;
    padding: 15px 25px;
    position: relative;
  }
  
  .services .btn-text {
    color: var(--light-text-color);
    font-family: var(--h-3-font-family);
    font-size: var(--h-3-font-size);
    font-style: var(--h-3-font-style);
    font-weight: var(--h-3-font-weight);
    letter-spacing: var(--h-3-letter-spacing);
    line-height: var(--h-3-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .services .icn-arrow-right-icn {
    height: 10px;
    position: relative;
    width: 12px;
  }
  
  .services .group {
    height: 655px;
    left: 162px;
    position: absolute;
    top: 347px;
    width: 1598px;
  }
  
  .services .frame {
    align-items: flex-start;
    display: flex;
    gap: 20px;
    left: 0;
    position: absolute;
    top: 147px;
    width: 1596px;
  }
  
  .services .frame-2 {
    align-items: flex-start;
    align-self: stretch;
    background-color: var(--container-1);
    border-radius: 50px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 24px;
    padding: 50px;
    position: relative;
  }
  
  .services .frame-3 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    position: relative;
    width: 100%;
  }
  
  .services .text-wrapper-2 {
    color: #383a41;
    font-family: "Outfit-Bold", Helvetica;
    font-size: 48px;
    font-weight: 700;
    height: 76px;
    letter-spacing: 0;
    line-height: 38px;
    margin-top: -1px;
    position: relative;
    width: 365px;
  }
  
  .services .text-wrapper-3 {
    align-self: stretch;
    color: var(--text-color);
    font-family: "Outfit-Regular", Helvetica;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 1.1px;
    line-height: 80px;
    position: relative;
  }
  
  .services .services-wrapper {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 12px;
    position: relative;
  }
  
  .services .p {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    background-clip: text;
    color: transparent;
    font-family: "Outfit-Medium", Helvetica;
    font-size: 78px;
    font-weight: 500;
    left: 229px;
    letter-spacing: 0;
    line-height: 76px;
    position: absolute;
    text-fill-color: transparent;
    top: 0;
    width: 1137px;
  }
  
  .services .content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 39px;
    height: 320px;
    left: 24px;
    padding: 0px 0px 20px;
    position: absolute;
    top: 1314px;
    width: 1872px;
  }
  
  .services .columns {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 100px;
    position: relative;
  }
  
  .services .column {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    width: 764px;
  }
  
  .services .info {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: 100%;
  }
  
  .services .frame-4 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 7px;
    height: 183px;
    position: relative;
    width: 764px;
  }
  
  .services .text-wrapper-4 {
    color: var(--dark-background-color);
    font-family: "Outfit-Bold", Helvetica;
    font-size: 32px;
    font-weight: 700;
    height: 69px;
    letter-spacing: 0.2px;
    line-height: 80px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: 736px;
  }
  
  .services .p-s-card-paragraph {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    margin-bottom: -56px;
    padding: 0px 20px 0px 0px;
    position: relative;
    width: 602px;
  }
  
  .services .we-are-commited-to {
    color: #000000;
    font-family: "Outfit-Regular", Helvetica;
    font-size: 24px;
    font-weight: 400;
    height: 163px;
    letter-spacing: 0;
    line-height: 28px;
    margin-right: -74px;
    margin-top: -1px;
    position: relative;
    width: 656px;
  }
  
  .services .menus {
    align-items: flex-start;
    display: flex;
    gap: 60px;
    justify-content: space-around;
    position: relative;
    width: 856px;
  }
  
  .services .div-s-card-text-wrapper {
    align-items: flex-start;
    align-self: stretch;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 60px;
    position: relative;
  }
  
  .services .div-s-card-text {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    height: 208px;
    justify-content: space-between;
    position: relative;
  }
  
  .services .frame-5 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 7px;
    position: relative;
  }
  
  .services .text-wrapper-5 {
    color: #000000;
    font-family: "Outfit-SemiBold", Helvetica;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  
  .services .p-s-card-paragraph-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    padding: 0px 20px 0px 0px;
    position: relative;
  }
  
  .services .text-wrapper-6 {
    color: #000000;
    font-family: "Outfit-Medium", Helvetica;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    width: 451px;
  }
  
  .services .frame-6 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 7px;
    margin-top: -6px;
    position: relative;
  }
  
  .services .text-wrapper-7 {
    color: #000000;
    font-family: "Outfit-Medium", Helvetica;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    text-decoration: underline;
    white-space: nowrap;
    width: fit-content;
  }
  
  .services .line {
    align-self: stretch;
    height: 1px;
    object-fit: cover;
    position: relative;
    width: 100%;
  }
  
  .services .bottom {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 532px;
    justify-content: space-around;
    position: relative;
    width: 100%;
  }
  
  .services .element-all-rights {
    color: #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-size: 15px;
    font-weight: 400;
    height: 8px;
    letter-spacing: 0;
    line-height: 22px;
    margin-top: -1px;
    position: relative;
    text-align: right;
    white-space: nowrap;
    width: 199px;
  }
  
  .services .button-btn-primary-wrapper {
    height: 62px;
    left: 1407px;
    position: absolute;
    top: 1922px;
    width: 324px;
  }
  
  .services .btn-text-2 {
    color: var(--light-text-color);
    font-family: var(--h-3-font-family);
    font-size: var(--h-3-font-size);
    font-style: var(--h-3-font-style);
    font-weight: var(--h-3-font-weight);
    letter-spacing: var(--h-3-letter-spacing);
    line-height: var(--h-3-line-height);
    margin-top: -1px;
    position: relative;
    width: 247px;
  }
  
  .services .icn-arrow-right-icn-2 {
    height: 10px;
    margin-left: -2517px;
    margin-top: -4597px;
    position: relative;
    width: 12px;
  }
  